REACT_APP_BASE_URL=https://ant.aliceblueonline.com/api/v2/
REACT_APP_WS_URL=wss://ant.aliceblueonline.com/hydrasocket/v2/websocket?access_token=
REACT_APP_BACKEND_URL=http://ec2-13-234-20-34.ap-south-1.compute.amazonaws.com:8080/
REACT_APP_FIREBASE_API_KEY=AIzaSyCL7D1HpIMx6rsFeB-MiZW4h7SyOl8RFQg
REACT_APP_FIREBASE_AUTH_DOMAIN=trading-app-58ab4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://trading-app-58ab4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=trading-app-58ab4
REACT_APP_FIREBASE_STORAGE_BUCKET=trading-app-58ab4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=473180372541
REACT_APP_FIREBASE_APP_ID=1:473180372541:web:780488d1046521219b7454
REACT_APP_FIREBASE_MEASUREMENT_ID=G-THRS02Z5L2